[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< jpacman:jpacman >---------------------------
[INFO] Building jpacman 3.0.1
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] Parameter 'forkMode' is unknown for plugin 'maven-surefire-plugin:3.2.5:test (default-test)'
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ jpacman ---
[INFO] Deleting /home/flakers/Documents/projects/SoftwareTesting/target
[INFO] 
[INFO] --- dependency:3.7.0:properties (default) @ jpacman ---
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ jpacman ---
[INFO] argLine set to -javaagent:/home/flakers/.m2/repository/org/jacoco/org.jacoco.agent/0.8.12/org.jacoco.agent-0.8.12-runtime.jar=destfile=/home/flakers/Documents/projects/SoftwareTesting/target/jacoco.exec
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpacman ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 18 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ jpacman ---
[INFO] Recompiling the module because of changed source code.
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 23 source files with javac [debug target 21] to target/classes
[INFO] /home/flakers/Documents/projects/SoftwareTesting/src/main/java/jpacman/model/Engine.java: Some input files use or override a deprecated API.
[INFO] /home/flakers/Documents/projects/SoftwareTesting/src/main/java/jpacman/model/Engine.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ jpacman ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/flakers/Documents/projects/SoftwareTesting/src/test/resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ jpacman ---
[INFO] Recompiling the module because of changed dependency.
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 14 source files with javac [debug target 21] to target/test-classes
[INFO] /home/flakers/Documents/projects/SoftwareTesting/src/test/java/jpacman/model/ObserverTest.java: /home/flakers/Documents/projects/SoftwareTesting/src/test/java/jpacman/model/ObserverTest.java uses or overrides a deprecated API.
[INFO] /home/flakers/Documents/projects/SoftwareTesting/src/test/java/jpacman/model/ObserverTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ jpacman ---
[INFO] Using auto detected provider org.apache.maven.surefire.junit4.JUnit4Provider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running jpacman.TestUtils
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s -- in jpacman.TestUtils
[INFO] Running jpacman.model.GameTest
[INFO] Tests run: 27, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s -- in jpacman.model.GameTest
[INFO] Running jpacman.model.CellTest
Mockito is currently self-attaching to enable the inline-mock-maker. This will no longer work in future releases of the JDK. Please add Mockito as an agent to your build as described in Mockito's documentation: https://javadoc.io/doc/org.mockito/mockito-core/latest/org/mockito/Mockito.html#0.3
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
WARNING: A Java agent has been loaded dynamically (/home/flakers/.m2/repository/net/bytebuddy/byte-buddy-agent/1.15.11/byte-buddy-agent-1.15.11.jar)
WARNING: If a serviceability tool is in use, please run with -XX:+EnableDynamicAgentLoading to hide this warning
WARNING: If a serviceability tool is not in use, please run with -Djdk.instrument.traceUsage for more information
WARNING: Dynamic loading of agents will be disallowed by default in a future release
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.705 s -- in jpacman.model.CellTest
[INFO] Running jpacman.model.BoardTest
[INFO] Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in jpacman.model.BoardTest
[INFO] Running jpacman.model.PlayerMoveTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s -- in jpacman.model.PlayerMoveTest
[INFO] Running jpacman.model.EngineTest
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s -- in jpacman.model.EngineTest
[INFO] Running jpacman.model.GuestTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s -- in jpacman.model.GuestTest
[INFO] Running jpacman.model.ObserverTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s -- in jpacman.model.ObserverTest
[INFO] Running jpacman.model.MonsterMoveTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s -- in jpacman.model.MonsterMoveTest
[INFO] Running jpacman.TestAll
[INFO] Tests run: 78, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.729 s -- in jpacman.TestAll
[INFO] Running jpacman.controller.ImageFactoryTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s -- in jpacman.controller.ImageFactoryTest
[INFO] Running jpacman.PacmanTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.518 s -- in jpacman.PacmanTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 158, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.608 s
[INFO] Finished at: 2025-03-30T20:51:06+02:00
[INFO] ------------------------------------------------------------------------

