<!DOCTYPE html><head><title>LittleDarwin Aggregate Mutation Report</title> <style type='text/css'> body { font-family: "Carlito", "Calibri", "Helvetica Neue", sans-serif;}
                    .code { font-family: monospace; font-size: medium; }
                    .methodLine { background: white; }
                    .outsideLine { background: lightgray; } 
                    .tooltip { position: relative; display: inline-block; }
                    .tooltip .tooltiptext { visibility: hidden; display: block;
                        background-color: #006400; color: #ffffff; text-align: left;
                        border-radius: 0.3em; padding: 0.5em 0.5em; position: absolute; top: 125%; z-index: 200;}
                    .tooltip:hover .tooltiptext { visibility: visible; } .ShiftOperatorReplacement { background: #9ACD32; } .ConditionalOperatorDeletion { background: #FFD700; } .AssignmentOperatorReplacementShortcut { background: #B0C4DE; } .ConditionalOperatorReplacement { background: #87CEFA; } .ArithmeticOperatorReplacementBinary { background: #FFB6C1; } .ArithmeticOperatorReplacementShortcut { background: #FF00FF; } .ArithmeticOperatorReplacementUnary { background: #DDA0DD; } .LogicalOperatorReplacement { background: #F0E68C; } .RelationalOperatorReplacement { background: #FFA07A; } .GenericTraditionalMutationOperator { background: #FFFFF0; } </style></head><body><h1>LittleDarwin Aggregate Mutation Report</h1><p>Average Density: 0.10</p><div><pre class="code"><span class="outsideLine"><i>0001</i> package jpacman.model;                                                                      
</span><span class="outsideLine"><i>0002</i>                                                                                             
</span><span class="outsideLine"><i>0003</i> /**                                                                                         
</span><span class="outsideLine"><i>0004</i>  * Class to represent the effects of moving a monster.                                      
</span><span class="outsideLine"><i>0005</i>  */                                                                                         
</span><span class="outsideLine"><i>0006</i> public class MonsterMove extends Move {                                                     
</span><span class="outsideLine"><i>0007</i>                                                                                             
</span><span class="outsideLine"><i>0008</i>     /**                                                                                     
</span><span class="outsideLine"><i>0009</i>      * The monster wishing to move.                                                         
</span><span class="outsideLine"><i>0010</i>      */                                                                                     
</span><span class="outsideLine"><i>0011</i>     private Monster theMonster;                                                             
</span><span class="outsideLine"><i>0012</i>                                                                                             
</span><span class="outsideLine"><i>0013</i>     /**                                                                                     
</span><span class="outsideLine"><i>0014</i>      * Create a move for the given monster to a given target cell.                          
</span><span class="outsideLine"><i>0015</i>      *                                                                                      
</span><span class="outsideLine"><i>0016</i>      * @param monster                                                                       
</span><span class="outsideLine"><i>0017</i>      *            the Monster to be moved                                                   
</span><span class="outsideLine"><i>0018</i>      * @param newCell                                                                       
</span><span class="outsideLine"><i>0019</i>      *            the target location.                                                      
</span><span class="outsideLine"><i>0020</i>      * @see jpacman.model.Move                                                              
</span><span class="outsideLine"><i>0021</i>      */                                                                                     
</span><span class="methodLine"><i>0022</i>     public MonsterMove(Monster monster, Cell newCell) {                                     
</span><span class="outsideLine"><i>0023</i>         // preconditions checked in super method,                                           
</span><span class="outsideLine"><i>0024</i>         // and cannot be repeated here ("super(...)" must be 1st stat.).                    
</span><span class="methodLine"><i>0025</i>         super(monster, newCell);                                                            
</span><span class="methodLine"><i>0026</i>         theMonster = monster;                                                               
</span><span class="methodLine"><i>0027</i>         precomputeEffects();                                                                
</span><span class="methodLine"><i>0028</i>         assert invariant();                                                                 
</span><span class="methodLine"><i>0029</i>     }                                                                                       
</span><span class="outsideLine"><i>0030</i>                                                                                             
</span><span class="outsideLine"><i>0031</i>     /**                                                                                     
</span><span class="outsideLine"><i>0032</i>      * Verify that the monster/mover equal                                                  
</span><span class="outsideLine"><i>0033</i>      * and non-null.                                                                        
</span><span class="outsideLine"><i>0034</i>      *                                                                                      
</span><span class="outsideLine"><i>0035</i>      * @return true iff the invariant holds.                                                
</span><span class="outsideLine"><i>0036</i>      */                                                                                     
</span><span class="methodLine"><i>0037</i>     public boolean invariant() {                                                            
</span><span class="methodLine"><i>0038</i>         return moveInvariant() <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 266</span>&&</span> theMonster <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 319</span>!=</span> null <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 215</span>&&</span> getMovingGuest().equals(theMonster);
</span><span class="methodLine"><i>0039</i>     }                                                                                       
</span><span class="outsideLine"><i>0040</i>                                                                                             
</span><span class="outsideLine"><i>0041</i>     /**                                                                                     
</span><span class="outsideLine"><i>0042</i>      * Attempt to move the monster towards a target guest.                                  
</span><span class="outsideLine"><i>0043</i>      * @param targetGuest The guest that the monster will meet.                             
</span><span class="outsideLine"><i>0044</i>      * @return true if the move is possible, false otherwise.                               
</span><span class="outsideLine"><i>0045</i>      * @see Move#tryMoveToGuest(Guest)                                                      
</span><span class="outsideLine"><i>0046</i>      */                                                                                     
</span><span class="outsideLine"><i>0047</i>     @Override                                                                               
</span><span class="methodLine"><i>0048</i>     protected boolean tryMoveToGuest(Guest targetGuest) {                                   
</span><span class="methodLine"><i>0049</i>         assert tryMoveToGuestPrecondition(targetGuest)                                      
</span><span class="methodLine"><i>0050</i>             : "percolated precondition";                                                    
</span><span class="methodLine"><i>0051</i>         return targetGuest.meetMonster(this);                                               
</span><span class="methodLine"><i>0052</i>     }                                                                                       
</span><span class="outsideLine"><i>0053</i>                                                                                             
</span><span class="outsideLine"><i>0054</i>     /**                                                                                     
</span><span class="outsideLine"><i>0055</i>      * Return the monster initiating this move.                                             
</span><span class="outsideLine"><i>0056</i>      *                                                                                      
</span><span class="outsideLine"><i>0057</i>      * @return The moving monster.                                                          
</span><span class="outsideLine"><i>0058</i>      */                                                                                     
</span><span class="methodLine"><i>0059</i>     public Monster getMonster() {                                                           
</span><span class="methodLine"><i>0060</i>         assert invariant();                                                                 
</span><span class="methodLine"><i>0061</i>         return theMonster;                                                                  
</span><span class="methodLine"><i>0062</i>     }                                                                                       
</span><span class="outsideLine"><i>0063</i>                                                                                             
</span><span class="outsideLine"><i>0064</i>     /**                                                                                     
</span><span class="outsideLine"><i>0065</i>      * Actually apply the move, assuming it is possible.                                    
</span><span class="outsideLine"><i>0066</i>      */                                                                                     
</span><span class="outsideLine"><i>0067</i>     @Override                                                                               
</span><span class="methodLine"><i>0068</i>     public void apply() {                                                                   
</span><span class="methodLine"><i>0069</i>         assert invariant();                                                                 
</span><span class="methodLine"><i>0070</i>         assert movePossible();                                                              
</span><span class="methodLine"><i>0071</i>         super.apply();                                                                      
</span><span class="methodLine"><i>0072</i>         assert invariant();                                                                 
</span><span class="methodLine"><i>0073</i>     }                                                                                       
</span><span class="outsideLine"><i>0074</i>                                                                                             
</span><span class="outsideLine"><i>0075</i>     /**                                                                                     
</span><span class="outsideLine"><i>0076</i>      * undo the move, assuming it has been done                                             
</span><span class="outsideLine"><i>0077</i>      */                                                                                     
</span><span class="outsideLine"><i>0078</i>     @Override                                                                               
</span><span class="methodLine"><i>0079</i>     public void undo() {                                                                    
</span><span class="methodLine"><i>0080</i>         assert invariant();                                                                 
</span><span class="methodLine"><i>0081</i>         assert moveDone();                                                                  
</span><span class="methodLine"><i>0082</i>         super.undo();                                                                       
</span><span class="methodLine"><i>0083</i>         assert movePossible();                                                              
</span><span class="methodLine"><i>0084</i>         assert invariant();                                                                 
</span><span class="methodLine"><i>0085</i>     }                                                                                       
</span><span class="outsideLine"><i>0086</i> }                                                                                           
</span><span class="outsideLine"><i>0087</i>                                                                                             </pre></div><footer><p style="font-size: small">Report generated by LittleDarwin 0.10.9 </p></footer></body></html>