<!DOCTYPE html><html><head><title>LittleDarwin Mutation Coverage Report</title>
             <style type='text/css'> body { font-family: "Carlito", "Calibri", "Helvetica Neue", sans-serif; } 
             table { border-collapse: collapse; } th, td { text-align: left; padding: 1em; }
             th { background-color: #f0f0f0; color: black; } tr:hover { background-color: #b2daf5; } 
             a:link, a:visited { color: black; text-decoration: none; display: inline-block; } 
             a:hover, a:active { font-weight: bold; } .coverage_bar { display: inline-block; border-radius: 0.3em; 
             height: 1.1em; width: 9em; background: #ff8482; margin: 0 5px; vertical-align: middle; 
             border: 1px solid #888; position: relative } .coverage_complete { display: inline-block; 
             border-radius: 0.3em; height: 100%; background: #acff8b; float: left } 
             .coverage_legend { position: absolute; height: 100%; width: 100%; left: 0; top: 0; text-align: center }
             </style></head><body><h1>LittleDarwin Mutation Coverage Report</h1>
             <h2>Project Summary</h2><table><thead><tr><th>Number of Files</th>
             <th colspan=2>Mutation Coverage</th></tr> </thead> <tbody>
<tr><td>12 </td> <td> 81.2 </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:81%"></div><div class="coverage_legend">168/207</div></div></td></tr>
</tbody></table><h2>Breakdown by File</h2><table><thead><tr><th>Name</th>
                          <th colspan=2 >Mutation Coverage</th></tr></thead><tbody>
<tr><td><a href="Board.java/index.html" >Board.java</a></td> <td> 89.5% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:89%"></div><div class="coverage_legend">17/19</div></div></td></tr>
<tr><td><a href="Cell.java/index.html" >Cell.java</a></td> <td> 56.5% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:56%"></div><div class="coverage_legend">13/23</div></div></td></tr>
<tr><td><a href="Engine.java/index.html" >Engine.java</a></td> <td> 84.4% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:84%"></div><div class="coverage_legend">27/32</div></div></td></tr>
<tr><td><a href="Food.java/index.html" >Food.java</a></td> <td> 83.3% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:83%"></div><div class="coverage_legend">5/6</div></div></td></tr>
<tr><td><a href="Game.java/index.html" >Game.java</a></td> <td> 83.3% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:83%"></div><div class="coverage_legend">40/48</div></div></td></tr>
<tr><td><a href="Guest.java/index.html" >Guest.java</a></td> <td> 91.7% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:91%"></div><div class="coverage_legend">11/12</div></div></td></tr>
<tr><td><a href="Monster.java/index.html" >Monster.java</a></td> <td> 100.0% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:100%"></div><div class="coverage_legend">4/4</div></div></td></tr>
<tr><td><a href="MonsterMove.java/index.html" >MonsterMove.java</a></td> <td> 33.3% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:33%"></div><div class="coverage_legend">1/3</div></div></td></tr>
<tr><td><a href="Move.java/index.html" >Move.java</a></td> <td> 84.2% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:84%"></div><div class="coverage_legend">32/38</div></div></td></tr>
<tr><td><a href="Player.java/index.html" >Player.java</a></td> <td> 87.5% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:87%"></div><div class="coverage_legend">7/8</div></div></td></tr>
<tr><td><a href="PlayerMove.java/index.html" >PlayerMove.java</a></td> <td> 70.0% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:70%"></div><div class="coverage_legend">7/10</div></div></td></tr>
<tr><td><a href="Wall.java/index.html" >Wall.java</a></td> <td> 100.0% </td> <td> <div class="coverage_bar"><div class="coverage_complete" style="width:100%"></div><div class="coverage_legend">4/4</div></div></td></tr>
</tbody></table><footer><p style="font-size: small">Report generated by LittleDarwin 0.10.9 </p>
                       </footer></body></html>