<!DOCTYPE html><head><title>LittleDarwin Aggregate Mutation Report</title> <style type='text/css'> body { font-family: "Carlito", "Calibri", "Helvetica Neue", sans-serif;}
                    .code { font-family: monospace; font-size: medium; }
                    .methodLine { background: white; }
                    .outsideLine { background: lightgray; } 
                    .tooltip { position: relative; display: inline-block; }
                    .tooltip .tooltiptext { visibility: hidden; display: block;
                        background-color: #006400; color: #ffffff; text-align: left;
                        border-radius: 0.3em; padding: 0.5em 0.5em; position: absolute; top: 125%; z-index: 200;}
                    .tooltip:hover .tooltiptext { visibility: visible; } .ShiftOperatorReplacement { background: #9ACD32; } .ConditionalOperatorDeletion { background: #FFD700; } .AssignmentOperatorReplacementShortcut { background: #B0C4DE; } .ConditionalOperatorReplacement { background: #87CEFA; } .ArithmeticOperatorReplacementBinary { background: #FFB6C1; } .ArithmeticOperatorReplacementShortcut { background: #FF00FF; } .ArithmeticOperatorReplacementUnary { background: #DDA0DD; } .LogicalOperatorReplacement { background: #F0E68C; } .RelationalOperatorReplacement { background: #FFA07A; } .GenericTraditionalMutationOperator { background: #FFFFF0; } </style></head><body><h1>LittleDarwin Aggregate Mutation Report</h1><p>Average Density: 0.22</p><div><pre class="code"><span class="outsideLine"><i>0001</i> package jpacman.model;                                                        
</span><span class="outsideLine"><i>0002</i>                                                                               
</span><span class="outsideLine"><i>0003</i> /**                                                                           
</span><span class="outsideLine"><i>0004</i>  * Class to represent the effects of moving the player.                       
</span><span class="outsideLine"><i>0005</i>  *                                                                            
</span><span class="outsideLine"><i>0006</i>  * @author Arie van Deursen; Aug 18, 2003                                     
</span><span class="outsideLine"><i>0007</i>  * @version $Id: PlayerMove.java,v 1.6 2008/02/11 13:05:20 arie Exp $         
</span><span class="outsideLine"><i>0008</i>  */                                                                           
</span><span class="outsideLine"><i>0009</i> public class PlayerMove extends Move {                                        
</span><span class="outsideLine"><i>0010</i>                                                                               
</span><span class="outsideLine"><i>0011</i>     /**                                                                       
</span><span class="outsideLine"><i>0012</i>      * The player wishing to move.                                            
</span><span class="outsideLine"><i>0013</i>      */                                                                       
</span><span class="outsideLine"><i>0014</i>     private Player thePlayer;                                                 
</span><span class="outsideLine"><i>0015</i>                                                                               
</span><span class="outsideLine"><i>0016</i>     /**                                                                       
</span><span class="outsideLine"><i>0017</i>      * The amount of food that will be eaten if this move is                  
</span><span class="outsideLine"><i>0018</i>      * successful.                                                            
</span><span class="outsideLine"><i>0019</i>      */                                                                       
</span><span class="outsideLine"><i>0020</i>     private int foodEaten = 0;                                                
</span><span class="outsideLine"><i>0021</i>                                                                               
</span><span class="outsideLine"><i>0022</i>     /**                                                                       
</span><span class="outsideLine"><i>0023</i>      * Create a move for the given player to a given target cell.             
</span><span class="outsideLine"><i>0024</i>      *                                                                        
</span><span class="outsideLine"><i>0025</i>      * @param player                                                          
</span><span class="outsideLine"><i>0026</i>      *            the Player to be moved                                      
</span><span class="outsideLine"><i>0027</i>      * @param newCell                                                         
</span><span class="outsideLine"><i>0028</i>      *            the target location.                                        
</span><span class="outsideLine"><i>0029</i>      * @see jpacman.model.Move                                                
</span><span class="outsideLine"><i>0030</i>      */                                                                       
</span><span class="methodLine"><i>0031</i>     public PlayerMove(Player player, Cell newCell) {                          
</span><span class="outsideLine"><i>0032</i>         // preconditions checked in super method,                             
</span><span class="outsideLine"><i>0033</i>         // and cannot be repeated here ("super(...)" must be 1st stat.).      
</span><span class="methodLine"><i>0034</i>         super(player, newCell);                                               
</span><span class="methodLine"><i>0035</i>         thePlayer = player;                                                   
</span><span class="methodLine"><i>0036</i>         precomputeEffects();                                                  
</span><span class="methodLine"><i>0037</i>         assert invariant();                                                   
</span><span class="methodLine"><i>0038</i>     }                                                                         
</span><span class="outsideLine"><i>0039</i>                                                                               
</span><span class="outsideLine"><i>0040</i>     /**                                                                       
</span><span class="outsideLine"><i>0041</i>      * Verify that the food eaten remains non negative, the player/mover equal
</span><span class="outsideLine"><i>0042</i>      * and non-null.                                                          
</span><span class="outsideLine"><i>0043</i>      *                                                                        
</span><span class="outsideLine"><i>0044</i>      * @return true iff the invariant holds.                                  
</span><span class="outsideLine"><i>0045</i>      */                                                                       
</span><span class="methodLine"><i>0046</i>     public boolean invariant() {                                              
</span><span class="methodLine"><i>0047</i>         return moveInvariant() <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 439</span>&&</span> foodEaten <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: < 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 509</span>>=</span> 0 <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 367</span>&&</span> thePlayer <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 441</span>!=</span> null         
</span><span class="methodLine"><i>0048</i>         <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 287</span>&&</span> getMovingGuest().equals(thePlayer);                                
</span><span class="methodLine"><i>0049</i>     }                                                                         
</span><span class="outsideLine"><i>0050</i>                                                                               
</span><span class="outsideLine"><i>0051</i>     /**                                                                       
</span><span class="outsideLine"><i>0052</i>      * Attempt to move the player towards a target guest.                     
</span><span class="outsideLine"><i>0053</i>      * @param targetGuest The guest that the player will meet.                
</span><span class="outsideLine"><i>0054</i>      * @return true if the move is possible, false otherwise.                 
</span><span class="outsideLine"><i>0055</i>      * @see jpacman.model.Move#tryMoveToGuest(jpacman.model.Guest)            
</span><span class="outsideLine"><i>0056</i>      */                                                                       
</span><span class="outsideLine"><i>0057</i>     @Override                                                                 
</span><span class="methodLine"><i>0058</i>     protected boolean tryMoveToGuest(Guest targetGuest) {                     
</span><span class="methodLine"><i>0059</i>         assert tryMoveToGuestPrecondition(targetGuest)                        
</span><span class="methodLine"><i>0060</i>             : "percolated precondition";                                      
</span><span class="methodLine"><i>0061</i>         return targetGuest.meetPlayer(this);                                  
</span><span class="methodLine"><i>0062</i>     }                                                                         
</span><span class="outsideLine"><i>0063</i>                                                                               
</span><span class="outsideLine"><i>0064</i>     /**                                                                       
</span><span class="outsideLine"><i>0065</i>      * Return the player initiating this move.                                
</span><span class="outsideLine"><i>0066</i>      *                                                                        
</span><span class="outsideLine"><i>0067</i>      * @return The moving player.                                             
</span><span class="outsideLine"><i>0068</i>      */                                                                       
</span><span class="methodLine"><i>0069</i>     public Player getPlayer() {                                               
</span><span class="methodLine"><i>0070</i>         assert invariant();                                                   
</span><span class="methodLine"><i>0071</i>         return thePlayer;                                                     
</span><span class="methodLine"><i>0072</i>     }                                                                         
</span><span class="outsideLine"><i>0073</i>                                                                               
</span><span class="outsideLine"><i>0074</i>     /**                                                                       
</span><span class="outsideLine"><i>0075</i>      * Return the food that would be eaten if this move is applied.           
</span><span class="outsideLine"><i>0076</i>      * Precondition: the move is initialized.                                 
</span><span class="outsideLine"><i>0077</i>      *                                                                        
</span><span class="outsideLine"><i>0078</i>      * @return The food that would be eaten.                                  
</span><span class="outsideLine"><i>0079</i>      */                                                                       
</span><span class="methodLine"><i>0080</i>     public int getFoodEaten() {                                               
</span><span class="methodLine"><i>0081</i>         assert invariant();                                                   
</span><span class="methodLine"><i>0082</i>         return foodEaten;                                                     
</span><span class="methodLine"><i>0083</i>     }                                                                         
</span><span class="outsideLine"><i>0084</i>                                                                               
</span><span class="outsideLine"><i>0085</i>     /**                                                                       
</span><span class="outsideLine"><i>0086</i>      * Set the amount of food eaten to a given value.                         
</span><span class="outsideLine"><i>0087</i>      *                                                                        
</span><span class="outsideLine"><i>0088</i>      * @param food                                                            
</span><span class="outsideLine"><i>0089</i>      *            the amount of food.                                         
</span><span class="outsideLine"><i>0090</i>      */                                                                       
</span><span class="methodLine"><i>0091</i>     protected void setFoodEaten(int food) {                                   
</span><span class="methodLine"><i>0092</i>         assert invariant() : "Invariant before set food.";                    
</span><span class="methodLine"><i>0093</i>         foodEaten = food;                                                     
</span><span class="methodLine"><i>0094</i>         assert invariant() : "Invariant in set Food Eaten";                   
</span><span class="methodLine"><i>0095</i>     }                                                                         
</span><span class="outsideLine"><i>0096</i>                                                                               
</span><span class="outsideLine"><i>0097</i>     /**                                                                       
</span><span class="outsideLine"><i>0098</i>      * Actually apply the move, assuming it is possible.                      
</span><span class="outsideLine"><i>0099</i>      */                                                                       
</span><span class="outsideLine"><i>0100</i>     @Override                                                                 
</span><span class="methodLine"><i>0101</i>     public void apply() {                                                     
</span><span class="methodLine"><i>0102</i>         assert invariant();                                                   
</span><span class="methodLine"><i>0103</i>         assert movePossible();                                                
</span><span class="methodLine"><i>0104</i>         super.apply();                                                        
</span><span class="methodLine"><i>0105</i>         int oldFood = getPlayer().getPointsEaten();                           
</span><span class="methodLine"><i>0106</i>         getPlayer().eat(foodEaten);                                           
</span><span class="methodLine"><i>0107</i>         assert getPlayer().getPointsEaten() <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 338</span>==</span> oldFood <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: - 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 410</span>+</span> foodEaten;           
</span><span class="methodLine"><i>0108</i>         assert invariant();                                                   
</span><span class="methodLine"><i>0109</i>     }                                                                         
</span><span class="outsideLine"><i>0110</i>                                                                               
</span><span class="outsideLine"><i>0111</i>     /**                                                                       
</span><span class="outsideLine"><i>0112</i>      * undo the move, assuming it has been done                               
</span><span class="outsideLine"><i>0113</i>      */                                                                       
</span><span class="outsideLine"><i>0114</i>     @Override                                                                 
</span><span class="methodLine"><i>0115</i>     public void undo() {                                                      
</span><span class="methodLine"><i>0116</i>         assert invariant();                                                   
</span><span class="methodLine"><i>0117</i>         super.undo();                                                         
</span><span class="methodLine"><i>0118</i>         int oldFood = getPlayer().getPointsEaten();                           
</span><span class="methodLine"><i>0119</i>         getPlayer().eat(<span class="ArithmeticOperatorReplacementUnary tooltip"><span class="tooltiptext">Mutated Text: + 
Mutation Operator Type: ArithmeticOperatorReplacementUnary 
Node ID: 560</span>-</span>foodEaten);                                          
</span><span class="methodLine"><i>0120</i>         assert getPlayer().getPointsEaten() <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 353</span>==</span> oldFood <span class="ArithmeticOperatorReplacementBinary tooltip"><span class="tooltiptext">Mutated Text: + 
Mutation Operator Type: ArithmeticOperatorReplacementBinary 
Node ID: 423</span>-</span> foodEaten;           
</span><span class="methodLine"><i>0121</i>         assert invariant();                                                   
</span><span class="methodLine"><i>0122</i>     }                                                                         
</span><span class="outsideLine"><i>0123</i> }                                                                             
</span><span class="outsideLine"><i>0124</i>                                                                               </pre></div><footer><p style="font-size: small">Report generated by LittleDarwin 0.10.9 </p></footer></body></html>