<!DOCTYPE html><head><title>LittleDarwin Aggregate Mutation Report</title> <style type='text/css'> body { font-family: "Carlito", "Calibri", "Helvetica Neue", sans-serif;}
                    .code { font-family: monospace; font-size: medium; }
                    .methodLine { background: white; }
                    .outsideLine { background: lightgray; } 
                    .tooltip { position: relative; display: inline-block; }
                    .tooltip .tooltiptext { visibility: hidden; display: block;
                        background-color: #006400; color: #ffffff; text-align: left;
                        border-radius: 0.3em; padding: 0.5em 0.5em; position: absolute; top: 125%; z-index: 200;}
                    .tooltip:hover .tooltiptext { visibility: visible; } .ShiftOperatorReplacement { background: #9ACD32; } .ConditionalOperatorDeletion { background: #FFD700; } .AssignmentOperatorReplacementShortcut { background: #B0C4DE; } .ConditionalOperatorReplacement { background: #87CEFA; } .ArithmeticOperatorReplacementBinary { background: #FFB6C1; } .ArithmeticOperatorReplacementShortcut { background: #FF00FF; } .ArithmeticOperatorReplacementUnary { background: #DDA0DD; } .LogicalOperatorReplacement { background: #F0E68C; } .RelationalOperatorReplacement { background: #FFA07A; } .GenericTraditionalMutationOperator { background: #FFFFF0; } </style></head><body><h1>LittleDarwin Aggregate Mutation Report</h1><p>Average Density: 0.38</p><div><pre class="code"><span class="outsideLine"><i>0001</i> package jpacman.model;                                                          
</span><span class="outsideLine"><i>0002</i>                                                                                 
</span><span class="outsideLine"><i>0003</i> /**                                                                             
</span><span class="outsideLine"><i>0004</i>  * Class containing responsibilities shared by all Guests.                      
</span><span class="outsideLine"><i>0005</i>  *                                                                              
</span><span class="outsideLine"><i>0006</i>  * @author Arie van Deursen; Jul 28, 2003                                       
</span><span class="outsideLine"><i>0007</i>  * @version $Id: Guest.java,v 1.9 2008/02/11 13:05:20 arie Exp $                
</span><span class="outsideLine"><i>0008</i>  */                                                                             
</span><span class="outsideLine"><i>0009</i> public abstract class Guest {                                                   
</span><span class="outsideLine"><i>0010</i>                                                                                 
</span><span class="outsideLine"><i>0011</i>     /**                                                                         
</span><span class="outsideLine"><i>0012</i>      * The cell the guest is occupying.                                         
</span><span class="outsideLine"><i>0013</i>      */                                                                         
</span><span class="outsideLine"><i>0014</i>     private Cell location;                                                      
</span><span class="outsideLine"><i>0015</i>                                                                                 
</span><span class="outsideLine"><i>0016</i>     /**                                                                         
</span><span class="outsideLine"><i>0017</i>      * The character code representing the player guest type.                   
</span><span class="outsideLine"><i>0018</i>      */                                                                         
</span><span class="outsideLine"><i>0019</i>     public static final char PLAYER_TYPE = 'P';                                 
</span><span class="outsideLine"><i>0020</i>                                                                                 
</span><span class="outsideLine"><i>0021</i>     /**                                                                         
</span><span class="outsideLine"><i>0022</i>      * The character code representing the monster guest type.                  
</span><span class="outsideLine"><i>0023</i>      */                                                                         
</span><span class="outsideLine"><i>0024</i>     public static final char MONSTER_TYPE = 'M';                                
</span><span class="outsideLine"><i>0025</i>                                                                                 
</span><span class="outsideLine"><i>0026</i>     /**                                                                         
</span><span class="outsideLine"><i>0027</i>      * The character code representing the food guest type.                     
</span><span class="outsideLine"><i>0028</i>      */                                                                         
</span><span class="outsideLine"><i>0029</i>     public static final char FOOD_TYPE = 'F';                                   
</span><span class="outsideLine"><i>0030</i>                                                                                 
</span><span class="outsideLine"><i>0031</i>     /**                                                                         
</span><span class="outsideLine"><i>0032</i>      * The character code representing the wall guest type.                     
</span><span class="outsideLine"><i>0033</i>      */                                                                         
</span><span class="outsideLine"><i>0034</i>     public static final char WALL_TYPE = 'W';                                   
</span><span class="outsideLine"><i>0035</i>                                                                                 
</span><span class="outsideLine"><i>0036</i>     /**                                                                         
</span><span class="outsideLine"><i>0037</i>      * The character code representing an empty cell.                           
</span><span class="outsideLine"><i>0038</i>      */                                                                         
</span><span class="outsideLine"><i>0039</i>     public static final char EMPTY_TYPE = '0';                                  
</span><span class="outsideLine"><i>0040</i>                                                                                 
</span><span class="outsideLine"><i>0041</i>     /**                                                                         
</span><span class="outsideLine"><i>0042</i>      * Create a new Guest satisfying the class invariant.                       
</span><span class="outsideLine"><i>0043</i>      */                                                                         
</span><span class="methodLine"><i>0044</i>     public Guest() {                                                            
</span><span class="methodLine"><i>0045</i>         location = null;                                                        
</span><span class="methodLine"><i>0046</i>         assert guestInvariant();                                                
</span><span class="methodLine"><i>0047</i>     }                                                                           
</span><span class="outsideLine"><i>0048</i>                                                                                 
</span><span class="outsideLine"><i>0049</i>      /**                                                                        
</span><span class="outsideLine"><i>0050</i>       * @return true iff the invariant for cell association holds.              
</span><span class="outsideLine"><i>0051</i>       */                                                                        
</span><span class="methodLine"><i>0052</i>      protected boolean guestInvariant() {                                       
</span><span class="methodLine"><i>0053</i>             return (location <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 514</span>==</span> null) <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: && 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 344</span>||</span> (location.getInhabitant() <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 517</span>==</span> this);    
</span><span class="methodLine"><i>0054</i>      }                                                                          
</span><span class="outsideLine"><i>0055</i>                                                                                 
</span><span class="outsideLine"><i>0056</i>                                                                                 
</span><span class="outsideLine"><i>0057</i>     /**                                                                         
</span><span class="outsideLine"><i>0058</i>      * @return The location of this guest.                                      
</span><span class="outsideLine"><i>0059</i>      */                                                                         
</span><span class="methodLine"><i>0060</i>     public Cell getLocation() {                                                 
</span><span class="methodLine"><i>0061</i>         return location;                                                        
</span><span class="methodLine"><i>0062</i>     }                                                                           
</span><span class="outsideLine"><i>0063</i>                                                                                 
</span><span class="outsideLine"><i>0064</i>     /**                                                                         
</span><span class="outsideLine"><i>0065</i>      * Occupy a non-null, empty cell.                                           
</span><span class="outsideLine"><i>0066</i>      * Precondition: the current Guest must not                                 
</span><span class="outsideLine"><i>0067</i>      * have occupied another cell, and the target cell should be empty.         
</span><span class="outsideLine"><i>0068</i>      * Postcondition: both the cell and the guest                               
</span><span class="outsideLine"><i>0069</i>      * have changed their pointers to reflect the occupation.                   
</span><span class="outsideLine"><i>0070</i>      *                                                                          
</span><span class="outsideLine"><i>0071</i>      * @param cell                                                              
</span><span class="outsideLine"><i>0072</i>      *            New location for this guest.                                  
</span><span class="outsideLine"><i>0073</i>      */                                                                         
</span><span class="methodLine"><i>0074</i>     public void occupy(Cell cell) {                                             
</span><span class="methodLine"><i>0075</i>         assert guestInvariant();                                                
</span><span class="methodLine"><i>0076</i>         assert cell.getInhabitant()<span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 355</span>==</span>null;                                      
</span><span class="methodLine"><i>0077</i>         assert location<span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 358</span>==</span>null;                                                  
</span><span class="outsideLine"><i>0078</i>                                                                                 
</span><span class="methodLine"><i>0079</i>         location = cell;                                                        
</span><span class="methodLine"><i>0080</i>         cell.setGuest(this);                                                    
</span><span class="outsideLine"><i>0081</i>                                                                                 
</span><span class="methodLine"><i>0082</i>         assert cell.getInhabitant()<span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 365</span>==</span>this;                                      
</span><span class="methodLine"><i>0083</i>         assert location<span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 368</span>==</span>cell;                                                  
</span><span class="methodLine"><i>0084</i>         assert guestInvariant();                                                
</span><span class="methodLine"><i>0085</i>     }                                                                           
</span><span class="outsideLine"><i>0086</i>                                                                                 
</span><span class="outsideLine"><i>0087</i>     /**                                                                         
</span><span class="outsideLine"><i>0088</i>      * Remove the occupation link with this Guest's Cell association.           
</span><span class="outsideLine"><i>0089</i>      *                                                                          
</span><span class="outsideLine"><i>0090</i>      * @return The location that is now free, or null if the Guest didn't occupy
</span><span class="outsideLine"><i>0091</i>      *         a cell.                                                          
</span><span class="outsideLine"><i>0092</i>      */                                                                         
</span><span class="methodLine"><i>0093</i>     public Cell deoccupy() {                                                    
</span><span class="methodLine"><i>0094</i>         assert guestInvariant();                                                
</span><span class="outsideLine"><i>0095</i>                                                                                 
</span><span class="methodLine"><i>0096</i>         Cell oldLocation = location;                                            
</span><span class="methodLine"><i>0097</i>         location = null;                                                        
</span><span class="methodLine"><i>0098</i>         if (oldLocation <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 440</span>!=</span> null) {                                              
</span><span class="methodLine"><i>0099</i>             oldLocation.free();                                                 
</span><span class="methodLine"><i>0100</i>         }                                                                       
</span><span class="outsideLine"><i>0101</i>                                                                                 
</span><span class="methodLine"><i>0102</i>         assert location<span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 384</span>==</span>null;                                                  
</span><span class="methodLine"><i>0103</i>         assert oldLocation <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 446</span>==</span> null <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: && 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 387</span>||</span> oldLocation.getInhabitant()<span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 448</span>==</span>null;        
</span><span class="methodLine"><i>0104</i>         assert guestInvariant();                                                
</span><span class="methodLine"><i>0105</i>         return oldLocation;                                                     
</span><span class="methodLine"><i>0106</i>     }                                                                           
</span><span class="outsideLine"><i>0107</i>                                                                                 
</span><span class="outsideLine"><i>0108</i>     /**                                                                         
</span><span class="outsideLine"><i>0109</i>      * The player would like to visit the cell occupied by this guest. Indicate 
</span><span class="outsideLine"><i>0110</i>      * whether this is possible, and modify the move's state to indicate what   
</span><span class="outsideLine"><i>0111</i>      * the effect of such a move would be. Precondition: the move object is non 
</span><span class="outsideLine"><i>0112</i>      * null and initializing.                                                   
</span><span class="outsideLine"><i>0113</i>      * <p>                                                                      
</span><span class="outsideLine"><i>0114</i>      *                                                                          
</span><span class="outsideLine"><i>0115</i>      * @param aMove                                                             
</span><span class="outsideLine"><i>0116</i>      *            theMove move object representing intended move and its        
</span><span class="outsideLine"><i>0117</i>      *            effects.                                                      
</span><span class="outsideLine"><i>0118</i>      *                                                                          
</span><span class="outsideLine"><i>0119</i>      * @return True iff this guest has no objection to the player taking his    
</span><span class="outsideLine"><i>0120</i>      *         place.                                                           
</span><span class="outsideLine"><i>0121</i>      */                                                                         
</span><span class="outsideLine"><i>0122</i>     protected abstract boolean meetPlayer(PlayerMove aMove);                    
</span><span class="outsideLine"><i>0123</i>                                                                                 
</span><span class="outsideLine"><i>0124</i>     /**                                                                         
</span><span class="outsideLine"><i>0125</i>      * A monster would like to visit the cell occupied by this guest. Indicate  
</span><span class="outsideLine"><i>0126</i>      * whether this is possible, and modify the move's state to indicate what   
</span><span class="outsideLine"><i>0127</i>      * the effect of such a move would be. Precondition: the move object is non 
</span><span class="outsideLine"><i>0128</i>      * null and initializing.                                                   
</span><span class="outsideLine"><i>0129</i>      * <p>                                                                      
</span><span class="outsideLine"><i>0130</i>      *                                                                          
</span><span class="outsideLine"><i>0131</i>      * @param aMove                                                             
</span><span class="outsideLine"><i>0132</i>      *            theMove move object representing intended move and its        
</span><span class="outsideLine"><i>0133</i>      *            effects.                                                      
</span><span class="outsideLine"><i>0134</i>      *                                                                          
</span><span class="outsideLine"><i>0135</i>      * @return True iff this guest has no objection to the monster taking his   
</span><span class="outsideLine"><i>0136</i>      *         place.                                                           
</span><span class="outsideLine"><i>0137</i>      */                                                                         
</span><span class="outsideLine"><i>0138</i>     protected abstract boolean meetMonster(MonsterMove aMove);                  
</span><span class="outsideLine"><i>0139</i>                                                                                 
</span><span class="outsideLine"><i>0140</i>                                                                                 
</span><span class="outsideLine"><i>0141</i>                                                                                 
</span><span class="outsideLine"><i>0142</i>     /**                                                                         
</span><span class="outsideLine"><i>0143</i>      * Return a character code representing the type of guest.                  
</span><span class="outsideLine"><i>0144</i>      *                                                                          
</span><span class="outsideLine"><i>0145</i>      * @return Type code for this guest.                                        
</span><span class="outsideLine"><i>0146</i>      */                                                                         
</span><span class="outsideLine"><i>0147</i>     public abstract char guestType();                                           
</span><span class="outsideLine"><i>0148</i>                                                                                 
</span><span class="outsideLine"><i>0149</i> }                                                                               
</span><span class="outsideLine"><i>0150</i>                                                                                 </pre></div><footer><p style="font-size: small">Report generated by LittleDarwin 0.10.9 </p></footer></body></html>