-J-Duser.language=
-J-Duser.country=
@options
@packages
--class-path
'C:/Users/robbe/IdeaProjects/JPacman/target/classes;C:/Users/robbe/IdeaProjects/JPacman/target/test-classes;C:/Users/robbe/.m2/repository/junit/junit/4.4/junit-4.4.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/robbe/IdeaProjects/JPacman/src/test/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/robbe/IdeaProjects/JPacman/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'jpacman 3.0.1 Test API'
-link
'../apidocs'
-use
-version
-windowtitle
'jpacman 3.0.1 Test API'
jpacman.controller
jpacman.model
jpacman
C:\Users\robbe\IdeaProjects\JPacman\src\test\java = 1739782141026
C:\Users\robbe\IdeaProjects\JPacman\target\site\testapidocs\allclasses-index.html = 1739786845575
C:\Users\robbe\IdeaProjects\JPacman\target\site\testapidocs\allpackages-index.html = 1739786845579
C:\Users\robbe\IdeaProjects\JPacman\target\site\testapidocs\element-list = 1739786845469
C:\Users\robbe\IdeaProjects\JPacman\target\site\testapidocs\help-doc.html = 1739786845619
C:\Users\robbe\IdeaProjects\JPacman\target\site\testapidocs\index-all.html = 1739786845610
C:\Users\robbe\IdeaProjects\JPacman\target\site\testapidocs\index.html = 1739786845558
C:\Users\robbe\IdeaProjects\JPacman\target\site\testapidocs\member-search-index.js = 1739786845586
C:\Users\robbe\IdeaProjects\JPacman\target\site\testapidocs\module-search-index.js = 1739786845582
C:\Users\robbe\IdeaProjects\JPacman\target\site\testapidocs\overview-summary.html = 1739786845615
C:\Users\robbe\IdeaProjects\JPacman\target\site\testapidocs\overview-tree.html = 1739786845554
C:\Users\robbe\IdeaProjects\JPacman\target\site\testapidocs\package-search-index.js = 1739786845583
C:\Users\robbe\IdeaProjects\JPacman\target\site\testapidocs\search.html = 1739786845613
C:\Users\robbe\IdeaProjects\JPacman\target\site\testapidocs\tag-search-index.js = 1739786845588
C:\Users\robbe\IdeaProjects\JPacman\target\site\testapidocs\type-search-index.js = 1739786845585
