<!DOCTYPE html><head><title>LittleDarwin Aggregate Mutation Report</title> <style type='text/css'> body { font-family: "Carlito", "Calibri", "Helvetica Neue", sans-serif;}
                    .code { font-family: monospace; font-size: medium; }
                    .methodLine { background: white; }
                    .outsideLine { background: lightgray; } 
                    .tooltip { position: relative; display: inline-block; }
                    .tooltip .tooltiptext { visibility: hidden; display: block;
                        background-color: #006400; color: #ffffff; text-align: left;
                        border-radius: 0.3em; padding: 0.5em 0.5em; position: absolute; top: 125%; z-index: 200;}
                    .tooltip:hover .tooltiptext { visibility: visible; } .ShiftOperatorReplacement { background: #9ACD32; } .ConditionalOperatorDeletion { background: #FFD700; } .AssignmentOperatorReplacementShortcut { background: #B0C4DE; } .ConditionalOperatorReplacement { background: #87CEFA; } .ArithmeticOperatorReplacementBinary { background: #FFB6C1; } .ArithmeticOperatorReplacementShortcut { background: #FF00FF; } .ArithmeticOperatorReplacementUnary { background: #DDA0DD; } .LogicalOperatorReplacement { background: #F0E68C; } .RelationalOperatorReplacement { background: #FFA07A; } .GenericTraditionalMutationOperator { background: #FFFFF0; } </style></head><body><h1>LittleDarwin Aggregate Mutation Report</h1><p>Average Density: 0.24</p><div><pre class="code"><span class="outsideLine"><i>0001</i> package jpacman.model;                                                          
</span><span class="outsideLine"><i>0002</i>                                                                                 
</span><span class="outsideLine"><i>0003</i> import java.util.Vector;                                                        
</span><span class="outsideLine"><i>0004</i>                                                                                 
</span><span class="outsideLine"><i>0005</i> /**                                                                             
</span><span class="outsideLine"><i>0006</i>  * Representation of the board and its guests. This class's responsibilities    
</span><span class="outsideLine"><i>0007</i>  * include the correct movement of moving guests, and keeping track of the state
</span><span class="outsideLine"><i>0008</i>  * of the game (whether the player died, or whether everything has been eaten,  
</span><span class="outsideLine"><i>0009</i>  * for example)                                                                 
</span><span class="outsideLine"><i>0010</i>  * <p>                                                                          
</span><span class="outsideLine"><i>0011</i>  *                                                                              
</span><span class="outsideLine"><i>0012</i>  * @author Arie van Deursen; Aug 24, 2003                                       
</span><span class="outsideLine"><i>0013</i>  * @version $Id: Game.java,v 1.10 2008/02/10 20:46:01 arie Exp $                
</span><span class="outsideLine"><i>0014</i>  */                                                                             
</span><span class="outsideLine"><i>0015</i> public class Game {                                                             
</span><span class="outsideLine"><i>0016</i>                                                                                 
</span><span class="outsideLine"><i>0017</i>     /**                                                                         
</span><span class="outsideLine"><i>0018</i>      * The board containing all guests.                                         
</span><span class="outsideLine"><i>0019</i>      */                                                                         
</span><span class="outsideLine"><i>0020</i>     private Board theBoard;                                                     
</span><span class="outsideLine"><i>0021</i>                                                                                 
</span><span class="outsideLine"><i>0022</i>     /**                                                                         
</span><span class="outsideLine"><i>0023</i>      * The player of the game.                                                  
</span><span class="outsideLine"><i>0024</i>      */                                                                         
</span><span class="outsideLine"><i>0025</i>     private Player thePlayer;                                                   
</span><span class="outsideLine"><i>0026</i>                                                                                 
</span><span class="outsideLine"><i>0027</i>     /**                                                                         
</span><span class="outsideLine"><i>0028</i>      * All monsters active in this game.                                        
</span><span class="outsideLine"><i>0029</i>      */                                                                         
</span><span class="outsideLine"><i>0030</i>     private Vector<Monster> monsters;                                           
</span><span class="outsideLine"><i>0031</i>                                                                                 
</span><span class="outsideLine"><i>0032</i>     /**                                                                         
</span><span class="outsideLine"><i>0033</i>      * The total number of points that can be earned in this game.              
</span><span class="outsideLine"><i>0034</i>      */                                                                         
</span><span class="outsideLine"><i>0035</i>     private int totalPoints;                                                    
</span><span class="outsideLine"><i>0036</i>                                                                                 
</span><span class="outsideLine"><i>0037</i>     /**                                                                         
</span><span class="outsideLine"><i>0038</i>      * The initial map / layout on the board.                                   
</span><span class="outsideLine"><i>0039</i>      */                                                                         
</span><span class="outsideLine"><i>0040</i>     private String[] theMap;                                                    
</span><span class="outsideLine"><i>0041</i>                                                                                 
</span><span class="outsideLine"><i>0042</i>     /**                                                                         
</span><span class="outsideLine"><i>0043</i>      * The executed moves for each step.                                        
</span><span class="outsideLine"><i>0044</i>      */                                                                         
</span><span class="outsideLine"><i>0045</i>     private Vector<Vector<Move>> movedStack = new Vector<>();;                  
</span><span class="outsideLine"><i>0046</i>                                                                                 
</span><span class="outsideLine"><i>0047</i>                                                                                 
</span><span class="outsideLine"><i>0048</i>     /**                                                                         
</span><span class="outsideLine"><i>0049</i>      * Create a new Game using a default map.                                   
</span><span class="outsideLine"><i>0050</i>      */                                                                         
</span><span class="methodLine"><i>0051</i>     public Game() {                                                             
</span><span class="methodLine"><i>0052</i>         this(DEFAULT_WORLD_MAP);                                                
</span><span class="methodLine"><i>0053</i>         movedStack.add(new Vector<Move>());                                     
</span><span class="methodLine"><i>0054</i>     }                                                                           
</span><span class="outsideLine"><i>0055</i>                                                                                 
</span><span class="outsideLine"><i>0056</i>     /**                                                                         
</span><span class="outsideLine"><i>0057</i>      * Create a new Game using a custom map.                                    
</span><span class="outsideLine"><i>0058</i>      * @param map The world to be used in the game.                             
</span><span class="outsideLine"><i>0059</i>      */                                                                         
</span><span class="methodLine"><i>0060</i>     public Game(String[] map) {                                                 
</span><span class="methodLine"><i>0061</i>         theMap = map;                                                           
</span><span class="methodLine"><i>0062</i>         initialize();                                                           
</span><span class="methodLine"><i>0063</i>         assert invariant();                                                     
</span><span class="methodLine"><i>0064</i>     }                                                                           
</span><span class="outsideLine"><i>0065</i>                                                                                 
</span><span class="outsideLine"><i>0066</i>     /**                                                                         
</span><span class="outsideLine"><i>0067</i>      * (Re)set the fields of the game to their initial values.     *            
</span><span class="outsideLine"><i>0068</i>      */                                                                         
</span><span class="methodLine"><i>0069</i>     void initialize() {                                                         
</span><span class="methodLine"><i>0070</i>         monsters = new Vector<Monster>();                                       
</span><span class="methodLine"><i>0071</i>         totalPoints = 0;                                                        
</span><span class="methodLine"><i>0072</i>         thePlayer = null;                                                       
</span><span class="methodLine"><i>0073</i>         theBoard = null;                                                        
</span><span class="methodLine"><i>0074</i>         movedStack.add(new Vector<>());                                         
</span><span class="methodLine"><i>0075</i>         loadWorld(theMap);                                                      
</span><span class="methodLine"><i>0076</i>         assert invariant();                                                     
</span><span class="methodLine"><i>0077</i>     }                                                                           
</span><span class="outsideLine"><i>0078</i>                                                                                 
</span><span class="outsideLine"><i>0079</i>     /**                                                                         
</span><span class="outsideLine"><i>0080</i>      * Check whether all relevant fields have been initialized.                 
</span><span class="outsideLine"><i>0081</i>      *                                                                          
</span><span class="outsideLine"><i>0082</i>      * @return true iff initialization has completed successfully.              
</span><span class="outsideLine"><i>0083</i>      */                                                                         
</span><span class="methodLine"><i>0084</i>     public boolean initialized() {                                              
</span><span class="methodLine"><i>0085</i>         return theBoard <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1764</span>!=</span> null <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 1449</span>&&</span> thePlayer <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1766</span>!=</span> null <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 1176</span>&&</span> monsters <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1451</span>!=</span> null        
</span><span class="methodLine"><i>0086</i>         <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 888</span>&&</span> totalPoints <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: < 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1178</span>>=</span> 0;                                                    
</span><span class="methodLine"><i>0087</i>     }                                                                           
</span><span class="outsideLine"><i>0088</i>                                                                                 
</span><span class="outsideLine"><i>0089</i>     /**                                                                         
</span><span class="outsideLine"><i>0090</i>      * The game should always be in a consistent state,                         
</span><span class="outsideLine"><i>0091</i>      * in particular, a player cannot win and die at the same time.             
</span><span class="outsideLine"><i>0092</i>      *                                                                          
</span><span class="outsideLine"><i>0093</i>      * @return True iff the above holds.                                        
</span><span class="outsideLine"><i>0094</i>      */                                                                         
</span><span class="methodLine"><i>0095</i>     public boolean consistent() {                                               
</span><span class="methodLine"><i>0096</i>         return <span class="ConditionalOperatorDeletion tooltip"><span class="tooltiptext">Mutated Text:   
Mutation Operator Type: ConditionalOperatorDeletion 
Node ID: 1179</span>!</span>(playerDied() <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 2103</span>&&</span> playerWon())                                   
</span><span class="methodLine"><i>0097</i>         <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 891</span>&&</span> thePlayer.getPointsEaten() <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: > 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1181</span><=</span> totalPoints;                           
</span><span class="methodLine"><i>0098</i>     }                                                                           
</span><span class="outsideLine"><i>0099</i>                                                                                 
</span><span class="outsideLine"><i>0100</i>     /**                                                                         
</span><span class="outsideLine"><i>0101</i>      * A game is either not yet initialized, or it is in a consistent state.    
</span><span class="outsideLine"><i>0102</i>      *                                                                          
</span><span class="outsideLine"><i>0103</i>      * @return True iff this is the case.                                       
</span><span class="outsideLine"><i>0104</i>      */                                                                         
</span><span class="methodLine"><i>0105</i>     public boolean invariant() {                                                
</span><span class="methodLine"><i>0106</i>         return initialized() <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 894</span>&&</span> consistent();                                   
</span><span class="methodLine"><i>0107</i>     }                                                                           
</span><span class="outsideLine"><i>0108</i>                                                                                 
</span><span class="outsideLine"><i>0109</i>     /**                                                                         
</span><span class="outsideLine"><i>0110</i>      * Create the default world map.                                            
</span><span class="outsideLine"><i>0111</i>      *                                                                          
</span><span class="outsideLine"><i>0112</i>      * @return A string array of the default world map.                         
</span><span class="outsideLine"><i>0113</i>      */                                                                         
</span><span class="outsideLine"><i>0114</i>     private static final String[] DEFAULT_WORLD_MAP = new String[] {            
</span><span class="outsideLine"><i>0115</i>         "WWWWWWWWWWWWWWWWWWWW",                                                 
</span><span class="outsideLine"><i>0116</i>         "W000M0W00000M0000F0W",                                                 
</span><span class="outsideLine"><i>0117</i>         "W0F00MW000000000000W",                                                 
</span><span class="outsideLine"><i>0118</i>         "W0000000000M000F000W",                                                 
</span><span class="outsideLine"><i>0119</i>         "W000000000000F00000W",                                                 
</span><span class="outsideLine"><i>0120</i>         "W000MM0000M00000000W",                                                 
</span><span class="outsideLine"><i>0121</i>         "W000000M00000000000W",                                                 
</span><span class="outsideLine"><i>0122</i>         "W00M00000F0000000WWW",                                                 
</span><span class="outsideLine"><i>0123</i>         "W0000000000000WWW00W",                                                 
</span><span class="outsideLine"><i>0124</i>         "W000000000000000000W",                                                 
</span><span class="outsideLine"><i>0125</i>         "W0000WW0WWW00000000W",                                                 
</span><span class="outsideLine"><i>0126</i>         "W0000W00F0W00000000W",                                                 
</span><span class="outsideLine"><i>0127</i>         "W0P00W0M00W00000000W",                                                 
</span><span class="outsideLine"><i>0128</i>         "W0000WWWWWW00000F00W",                                                 
</span><span class="outsideLine"><i>0129</i>         "W000000000000000000W",                                                 
</span><span class="outsideLine"><i>0130</i>         "W000000000000000000W",                                                 
</span><span class="outsideLine"><i>0131</i>         "W0F0000000000F00M00W",                                                 
</span><span class="outsideLine"><i>0132</i>         "W0WWWW0000000000000W",                                                 
</span><span class="outsideLine"><i>0133</i>         "W00F00WWWW000000WWWW",                                                 
</span><span class="outsideLine"><i>0134</i>         "WWWWWWWWWWWWWWWWWWWW"                                                  
</span><span class="outsideLine"><i>0135</i>     };                                                                          
</span><span class="outsideLine"><i>0136</i>                                                                                 
</span><span class="outsideLine"><i>0137</i>                                                                                 
</span><span class="outsideLine"><i>0138</i>     /**                                                                         
</span><span class="outsideLine"><i>0139</i>      * Get the board of this game, which can be null if                         
</span><span class="outsideLine"><i>0140</i>      * the game has not been initialized.                                       
</span><span class="outsideLine"><i>0141</i>      *                                                                          
</span><span class="outsideLine"><i>0142</i>      * @return The game's board.                                                
</span><span class="outsideLine"><i>0143</i>      */                                                                         
</span><span class="methodLine"><i>0144</i>     public Board getBoard() {                                                   
</span><span class="methodLine"><i>0145</i>         return theBoard;                                                        
</span><span class="methodLine"><i>0146</i>     }                                                                           
</span><span class="outsideLine"><i>0147</i>                                                                                 
</span><span class="outsideLine"><i>0148</i>     /**                                                                         
</span><span class="outsideLine"><i>0149</i>      * Precondition: the player doesn't exist yet.                              
</span><span class="outsideLine"><i>0150</i>      * @return a new Player.                                                    
</span><span class="outsideLine"><i>0151</i>      */                                                                         
</span><span class="methodLine"><i>0152</i>     private Player createPlayer() {                                             
</span><span class="methodLine"><i>0153</i>         assert thePlayer <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 902</span>==</span> null : "Player exists already";                     
</span><span class="methodLine"><i>0154</i>         thePlayer = new Player();                                               
</span><span class="methodLine"><i>0155</i>         return thePlayer;                                                       
</span><span class="methodLine"><i>0156</i>     }                                                                           
</span><span class="outsideLine"><i>0157</i>                                                                                 
</span><span class="outsideLine"><i>0158</i>     /**                                                                         
</span><span class="outsideLine"><i>0159</i>      * @return a new food element.                                              
</span><span class="outsideLine"><i>0160</i>      */                                                                         
</span><span class="methodLine"><i>0161</i>     private Food createFood() {                                                 
</span><span class="methodLine"><i>0162</i>         Food f = new Food();                                                    
</span><span class="methodLine"><i>0163</i>         totalPoints <span class="AssignmentOperatorReplacementShortcut tooltip"><span class="tooltiptext">Mutated Text: -= 
Mutation Operator Type: AssignmentOperatorReplacementShortcut 
Node ID: 1196</span>+=</span> f.getPoints();                                           
</span><span class="methodLine"><i>0164</i>         return f;                                                               
</span><span class="methodLine"><i>0165</i>     }                                                                           
</span><span class="outsideLine"><i>0166</i>                                                                                 
</span><span class="outsideLine"><i>0167</i>     /**                                                                         
</span><span class="outsideLine"><i>0168</i>      * Create monster, and add it to the list of known monsters.                
</span><span class="outsideLine"><i>0169</i>      * @return a new monster.                                                   
</span><span class="outsideLine"><i>0170</i>      */                                                                         
</span><span class="methodLine"><i>0171</i>     private Monster createMonster() {                                           
</span><span class="methodLine"><i>0172</i>         Monster m = new Monster();                                              
</span><span class="methodLine"><i>0173</i>         monsters.add(m);                                                        
</span><span class="methodLine"><i>0174</i>         return m;                                                               
</span><span class="methodLine"><i>0175</i>     }                                                                           
</span><span class="outsideLine"><i>0176</i>                                                                                 
</span><span class="outsideLine"><i>0177</i>     /**                                                                         
</span><span class="outsideLine"><i>0178</i>      * Return the current player, which can be null if the game has not yet been
</span><span class="outsideLine"><i>0179</i>      * initialized.                                                             
</span><span class="outsideLine"><i>0180</i>      *                                                                          
</span><span class="outsideLine"><i>0181</i>      * @return the player of the game.                                          
</span><span class="outsideLine"><i>0182</i>      */                                                                         
</span><span class="methodLine"><i>0183</i>     public Player getPlayer() {                                                 
</span><span class="methodLine"><i>0184</i>         return thePlayer;                                                       
</span><span class="methodLine"><i>0185</i>     }                                                                           
</span><span class="outsideLine"><i>0186</i>                                                                                 
</span><span class="outsideLine"><i>0187</i>     /**                                                                         
</span><span class="outsideLine"><i>0188</i>      * Return a fresh Vector containing all the monsters in the game.           
</span><span class="outsideLine"><i>0189</i>      *                                                                          
</span><span class="outsideLine"><i>0190</i>      * @return All the monsters.                                                
</span><span class="outsideLine"><i>0191</i>      */                                                                         
</span><span class="methodLine"><i>0192</i>     public Vector<Monster> getMonsters() {                                      
</span><span class="methodLine"><i>0193</i>         assert invariant();                                                     
</span><span class="methodLine"><i>0194</i>         Vector<Monster> result = new Vector<Monster>();                         
</span><span class="methodLine"><i>0195</i>         result.addAll(monsters);                                                
</span><span class="methodLine"><i>0196</i>         assert result <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 937</span>!=</span> null;                                                  
</span><span class="methodLine"><i>0197</i>         return result;                                                          
</span><span class="methodLine"><i>0198</i>     }                                                                           
</span><span class="outsideLine"><i>0199</i>                                                                                 
</span><span class="outsideLine"><i>0200</i>     /**                                                                         
</span><span class="outsideLine"><i>0201</i>      * Add a new guest to the board.                                            
</span><span class="outsideLine"><i>0202</i>      * @param code Representation of the sort of guest                          
</span><span class="outsideLine"><i>0203</i>      * @param x x-position                                                      
</span><span class="outsideLine"><i>0204</i>      * @param y y-position                                                      
</span><span class="outsideLine"><i>0205</i>      */                                                                         
</span><span class="methodLine"><i>0206</i>     void addGuestFromCode(char code, int x, int y) {                            
</span><span class="methodLine"><i>0207</i>         assert getBoard() <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 949</span>!=</span> null : "Board should exist";                       
</span><span class="methodLine"><i>0208</i>         assert getBoard().withinBorders(x, y);                                  
</span><span class="methodLine"><i>0209</i>         Guest theGuest = null;                                                  
</span><span class="methodLine"><i>0210</i>         switch (code) {                                                         
</span><span class="methodLine"><i>0211</i>         case Guest.WALL_TYPE:                                                   
</span><span class="methodLine"><i>0212</i>             theGuest = new Wall();                                              
</span><span class="methodLine"><i>0213</i>             break;                                                              
</span><span class="methodLine"><i>0214</i>         case Guest.PLAYER_TYPE:                                                 
</span><span class="methodLine"><i>0215</i>             theGuest = createPlayer();                                          
</span><span class="methodLine"><i>0216</i>             break;                                                              
</span><span class="methodLine"><i>0217</i>         case Guest.FOOD_TYPE:                                                   
</span><span class="methodLine"><i>0218</i>             theGuest = createFood();                                            
</span><span class="methodLine"><i>0219</i>             break;                                                              
</span><span class="methodLine"><i>0220</i>         case Guest.MONSTER_TYPE:                                                
</span><span class="methodLine"><i>0221</i>             theGuest = createMonster();                                         
</span><span class="methodLine"><i>0222</i>             break;                                                              
</span><span class="methodLine"><i>0223</i>         case Guest.EMPTY_TYPE:                                                  
</span><span class="methodLine"><i>0224</i>             theGuest = null;                                                    
</span><span class="methodLine"><i>0225</i>             break;                                                              
</span><span class="methodLine"><i>0226</i>         default:                                                                
</span><span class="methodLine"><i>0227</i>             assert false : "unknown cell type``" + code + "'' in worldmap";     
</span><span class="methodLine"><i>0228</i>         break;                                                                  
</span><span class="methodLine"><i>0229</i>         }                                                                       
</span><span class="methodLine"><i>0230</i>         assert code <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1248</span>==</span> Guest.EMPTY_TYPE ? theGuest <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1250</span>==</span> null : theGuest <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1252</span>!=</span> null;  
</span><span class="methodLine"><i>0231</i>         if (theGuest <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1254</span>!=</span> null) {                                                 
</span><span class="methodLine"><i>0232</i>             theGuest.occupy(getBoard().getCell(x, y));                          
</span><span class="methodLine"><i>0233</i>         }                                                                       
</span><span class="methodLine"><i>0234</i>         assert theGuest <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1257</span>==</span> null                                                 
</span><span class="methodLine"><i>0235</i>         <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: && 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 975</span>||</span> getBoard().getCell(x, y).equals(theGuest.getLocation());             
</span><span class="methodLine"><i>0236</i>     }                                                                           
</span><span class="outsideLine"><i>0237</i>                                                                                 
</span><span class="outsideLine"><i>0238</i>     /**                                                                         
</span><span class="outsideLine"><i>0239</i>      * Load a custom map. Postcondition: the invariant holds.                   
</span><span class="outsideLine"><i>0240</i>      *                                                                          
</span><span class="outsideLine"><i>0241</i>      * @param map                                                               
</span><span class="outsideLine"><i>0242</i>      *            String array for a customized world map.                      
</span><span class="outsideLine"><i>0243</i>      */                                                                         
</span><span class="methodLine"><i>0244</i>     private void loadWorld(String[] map) {                                      
</span><span class="methodLine"><i>0245</i>         int height = map.length;                                                
</span><span class="methodLine"><i>0246</i>         assert height <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: <= 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 984</span>></span> 0 : "at least one cell with one player required.";      
</span><span class="methodLine"><i>0247</i>         int width = map[0].length();                                            
</span><span class="methodLine"><i>0248</i>         assert width <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: <= 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 991</span>></span> 0 : "empty rows not permitted.";                         
</span><span class="outsideLine"><i>0249</i>                                                                                 
</span><span class="methodLine"><i>0250</i>         assert theBoard <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 996</span>==</span> null;                                                
</span><span class="methodLine"><i>0251</i>         theBoard = new Board(width, height);                                    
</span><span class="outsideLine"><i>0252</i>                                                                                 
</span><span class="outsideLine"><i>0253</i>         // read the map into the cells                                          
</span><span class="methodLine"><i>0254</i>         for (int y = 0; y <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: >= 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1279</span><</span> height; y<span class="ArithmeticOperatorReplacementShortcut tooltip"><span class="tooltiptext">Mutated Text: -- 
Mutation Operator Type: ArithmeticOperatorReplacementShortcut 
Node ID: 1940</span>++</span>) {                                      
</span><span class="methodLine"><i>0255</i>             assert map[y].length() <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 2220</span>==</span> width                                     
</span><span class="methodLine"><i>0256</i>                 : "all lines in map should be of equal length.";                
</span><span class="methodLine"><i>0257</i>             for (int x = 0; x <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: >= 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 2439</span><</span> width; x<span class="ArithmeticOperatorReplacementShortcut tooltip"><span class="tooltiptext">Mutated Text: -- 
Mutation Operator Type: ArithmeticOperatorReplacementShortcut 
Node ID: 2766</span>++</span>) {                                   
</span><span class="methodLine"><i>0258</i>                 assert getBoard().getGuest(x, y) <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: != 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 2853</span>==</span> null                        
</span><span class="methodLine"><i>0259</i>                     : "only empty cells can be filled.";                        
</span><span class="methodLine"><i>0260</i>                 addGuestFromCode(map[y].charAt(x), x, y);                       
</span><span class="methodLine"><i>0261</i>             }                                                                   
</span><span class="methodLine"><i>0262</i>         }                                                                       
</span><span class="methodLine"><i>0263</i>         assert invariant();                                                     
</span><span class="methodLine"><i>0264</i>     }                                                                           
</span><span class="outsideLine"><i>0265</i>                                                                                 
</span><span class="outsideLine"><i>0266</i>     /**                                                                         
</span><span class="outsideLine"><i>0267</i>      * Move the player to offsets (x+dx,y+dy). If the move is not possible      
</span><span class="outsideLine"><i>0268</i>      * (wall, beyond borders), the move is not carried out. Precondition:       
</span><span class="outsideLine"><i>0269</i>      * initialized and game isn't over yet. Postcondition: if the move is       
</span><span class="outsideLine"><i>0270</i>      * possible, it has been carried out, and the game has been updated to      
</span><span class="outsideLine"><i>0271</i>      * reflect the new situation.                                               
</span><span class="outsideLine"><i>0272</i>      *                                                                          
</span><span class="outsideLine"><i>0273</i>      * @param dx                                                                
</span><span class="outsideLine"><i>0274</i>      *            Horizontal movement                                           
</span><span class="outsideLine"><i>0275</i>      * @param dy                                                                
</span><span class="outsideLine"><i>0276</i>      *            Vertical movement                                             
</span><span class="outsideLine"><i>0277</i>      */                                                                         
</span><span class="methodLine"><i>0278</i>     void moveMonster(Monster monster, int dx, int dy) {                         
</span><span class="methodLine"><i>0279</i>         assert invariant();                                                     
</span><span class="methodLine"><i>0280</i>         assert <span class="ConditionalOperatorDeletion tooltip"><span class="tooltiptext">Mutated Text:   
Mutation Operator Type: ConditionalOperatorDeletion 
Node ID: 1018</span>!</span>gameOver() : "can only move when game isn't over";              
</span><span class="methodLine"><i>0281</i>         Cell targetCell =                                                       
</span><span class="methodLine"><i>0282</i>             monster.getLocation().cellAtOffset(dx, dy);                         
</span><span class="methodLine"><i>0283</i>         MonsterMove monsterMove = new MonsterMove(monster, targetCell);         
</span><span class="methodLine"><i>0284</i>         applyMove(monsterMove);                                                 
</span><span class="methodLine"><i>0285</i>         assert invariant();                                                     
</span><span class="methodLine"><i>0286</i>     }                                                                           
</span><span class="outsideLine"><i>0287</i>                                                                                 
</span><span class="outsideLine"><i>0288</i>     /**                                                                         
</span><span class="outsideLine"><i>0289</i>      * Move the player to offsets (x+dx,y+dy). If the move is not possible      
</span><span class="outsideLine"><i>0290</i>      * (wall, beyond borders), the move is not carried out. Precondition:       
</span><span class="outsideLine"><i>0291</i>      * initialized and game isn't over yet. Postcondition: if the move is       
</span><span class="outsideLine"><i>0292</i>      * possible, it has been carried out, and the game has been updated to      
</span><span class="outsideLine"><i>0293</i>      * reflect the new situation.                                               
</span><span class="outsideLine"><i>0294</i>      *                                                                          
</span><span class="outsideLine"><i>0295</i>      * @param dx                                                                
</span><span class="outsideLine"><i>0296</i>      *            Horizontal movement                                           
</span><span class="outsideLine"><i>0297</i>      * @param dy                                                                
</span><span class="outsideLine"><i>0298</i>      *            Vertical movement                                             
</span><span class="outsideLine"><i>0299</i>      */                                                                         
</span><span class="methodLine"><i>0300</i>     void movePlayer(int dx, int dy) {                                           
</span><span class="methodLine"><i>0301</i>         assert invariant();                                                     
</span><span class="methodLine"><i>0302</i>         assert <span class="ConditionalOperatorDeletion tooltip"><span class="tooltiptext">Mutated Text:   
Mutation Operator Type: ConditionalOperatorDeletion 
Node ID: 1039</span>!</span>gameOver() : "can only move when game isn't over";              
</span><span class="methodLine"><i>0303</i>         Cell targetCell =                                                       
</span><span class="methodLine"><i>0304</i>             getPlayer().getLocation().cellAtOffset(dx, dy);                     
</span><span class="methodLine"><i>0305</i>         PlayerMove playerMove = new PlayerMove(getPlayer(), targetCell);        
</span><span class="methodLine"><i>0306</i>         nextSegMoveStack();                                                     
</span><span class="methodLine"><i>0307</i>         applyMove(playerMove);                                                  
</span><span class="methodLine"><i>0308</i>         getPlayer().setLastDirection(dx, dy);                                   
</span><span class="methodLine"><i>0309</i>         assert invariant();                                                     
</span><span class="methodLine"><i>0310</i>     }                                                                           
</span><span class="outsideLine"><i>0311</i>                                                                                 
</span><span class="outsideLine"><i>0312</i>     /**                                                                         
</span><span class="outsideLine"><i>0313</i>      * Actually apply the given move, if it is possible.                        
</span><span class="outsideLine"><i>0314</i>      * @param move The move to be made.                                         
</span><span class="outsideLine"><i>0315</i>      */                                                                         
</span><span class="methodLine"><i>0316</i>     private void applyMove(Move move) {                                         
</span><span class="methodLine"><i>0317</i>         assert move <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1059</span>!=</span> null;                                                    
</span><span class="methodLine"><i>0318</i>         assert invariant();                                                     
</span><span class="methodLine"><i>0319</i>         assert <span class="ConditionalOperatorDeletion tooltip"><span class="tooltiptext">Mutated Text:   
Mutation Operator Type: ConditionalOperatorDeletion 
Node ID: 1065</span>!</span>gameOver();                                                     
</span><span class="methodLine"><i>0320</i>         pushMoveStack(move);                                                    
</span><span class="methodLine"><i>0321</i>         if (move.movePossible()) {                                              
</span><span class="methodLine"><i>0322</i>             move.apply();                                                       
</span><span class="methodLine"><i>0323</i>             assert move.moveDone();                                             
</span><span class="methodLine"><i>0324</i>             assert <span class="ConditionalOperatorDeletion tooltip"><span class="tooltiptext">Mutated Text:   
Mutation Operator Type: ConditionalOperatorDeletion 
Node ID: 2260</span>!</span>playerDied() : "move possible => not killed";               
</span><span class="methodLine"><i>0325</i>         } else {                                                                
</span><span class="methodLine"><i>0326</i>             if (move.playerDies()) {                                            
</span><span class="methodLine"><i>0327</i>                 assert <span class="ConditionalOperatorDeletion tooltip"><span class="tooltiptext">Mutated Text:   
Mutation Operator Type: ConditionalOperatorDeletion 
Node ID: 2880</span>!</span>playerWon() : "you can't win by dying";                 
</span><span class="methodLine"><i>0328</i>                 getPlayer().die();                                              
</span><span class="methodLine"><i>0329</i>                 assert playerDied();                                            
</span><span class="methodLine"><i>0330</i>             }                                                                   
</span><span class="methodLine"><i>0331</i>         }                                                                       
</span><span class="methodLine"><i>0332</i>         assert invariant();                                                     
</span><span class="methodLine"><i>0333</i>     }                                                                           
</span><span class="outsideLine"><i>0334</i>                                                                                 
</span><span class="outsideLine"><i>0335</i>     /**                                                                         
</span><span class="outsideLine"><i>0336</i>      * Undo the last moves.                                                     
</span><span class="outsideLine"><i>0337</i>      */                                                                         
</span><span class="methodLine"><i>0338</i>     public void undo() {                                                        
</span><span class="methodLine"><i>0339</i>         assert invariant();                                                     
</span><span class="methodLine"><i>0340</i>         for (Move move : popMoveStack()) {                                      
</span><span class="methodLine"><i>0341</i>             if (move.moveDone()){                                               
</span><span class="methodLine"><i>0342</i>                 move.undo();                                                    
</span><span class="methodLine"><i>0343</i>             }                                                                   
</span><span class="methodLine"><i>0344</i>             if (move.playerDies()){                                             
</span><span class="methodLine"><i>0345</i>                 getPlayer().revive();                                           
</span><span class="methodLine"><i>0346</i>             }                                                                   
</span><span class="methodLine"><i>0347</i>         }                                                                       
</span><span class="methodLine"><i>0348</i>         assert invariant();                                                     
</span><span class="methodLine"><i>0349</i>     }                                                                           
</span><span class="outsideLine"><i>0350</i>                                                                                 
</span><span class="outsideLine"><i>0351</i>     /**                                                                         
</span><span class="outsideLine"><i>0352</i>      * Check if the player has died. Precondition: initialization completed.    
</span><span class="outsideLine"><i>0353</i>      *                                                                          
</span><span class="outsideLine"><i>0354</i>      * @return True iff the player is dead.                                     
</span><span class="outsideLine"><i>0355</i>      */                                                                         
</span><span class="methodLine"><i>0356</i>     public boolean playerDied() {                                               
</span><span class="methodLine"><i>0357</i>         assert initialized();                                                   
</span><span class="methodLine"><i>0358</i>         return <span class="ConditionalOperatorDeletion tooltip"><span class="tooltiptext">Mutated Text:   
Mutation Operator Type: ConditionalOperatorDeletion 
Node ID: 1092</span>!</span>getPlayer().living();                                           
</span><span class="methodLine"><i>0359</i>     }                                                                           
</span><span class="outsideLine"><i>0360</i>                                                                                 
</span><span class="outsideLine"><i>0361</i>     /**                                                                         
</span><span class="outsideLine"><i>0362</i>      * Check if the player has eaten all food. Precondition: initialization     
</span><span class="outsideLine"><i>0363</i>      * completed.                                                               
</span><span class="outsideLine"><i>0364</i>      *                                                                          
</span><span class="outsideLine"><i>0365</i>      * @return True iff the player has won.                                     
</span><span class="outsideLine"><i>0366</i>      */                                                                         
</span><span class="methodLine"><i>0367</i>     public boolean playerWon() {                                                
</span><span class="methodLine"><i>0368</i>         assert initialized();                                                   
</span><span class="methodLine"><i>0369</i>         return getPlayer().getPointsEaten() <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: < 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1098</span>>=</span> totalPoints;                     
</span><span class="methodLine"><i>0370</i>     }                                                                           
</span><span class="outsideLine"><i>0371</i>                                                                                 
</span><span class="outsideLine"><i>0372</i>     /**                                                                         
</span><span class="outsideLine"><i>0373</i>      * Check whether the game is over.                                          
</span><span class="outsideLine"><i>0374</i>      *                                                                          
</span><span class="outsideLine"><i>0375</i>      * @return True iff the game is over.                                       
</span><span class="outsideLine"><i>0376</i>      */                                                                         
</span><span class="methodLine"><i>0377</i>     public boolean gameOver() {                                                 
</span><span class="methodLine"><i>0378</i>         assert initialized();                                                   
</span><span class="methodLine"><i>0379</i>         return playerWon() <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: && 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 1104</span>||</span> playerDied();                                     
</span><span class="methodLine"><i>0380</i>     }                                                                           
</span><span class="outsideLine"><i>0381</i>                                                                                 
</span><span class="outsideLine"><i>0382</i>     /**                                                                         
</span><span class="outsideLine"><i>0383</i>      * Return the delta in the x-direction of the last                          
</span><span class="outsideLine"><i>0384</i>      * (attempted or succesful) player move.                                    
</span><span class="outsideLine"><i>0385</i>      * Returns 0 if player hasn't moved yet.                                    
</span><span class="outsideLine"><i>0386</i>      * @return delta in x direction                                             
</span><span class="outsideLine"><i>0387</i>      */                                                                         
</span><span class="methodLine"><i>0388</i>     public int getPlayerLastDx() {                                              
</span><span class="methodLine"><i>0389</i>         return getPlayer().getLastDx();                                         
</span><span class="methodLine"><i>0390</i>     }                                                                           
</span><span class="outsideLine"><i>0391</i>                                                                                 
</span><span class="outsideLine"><i>0392</i>     /**                                                                         
</span><span class="outsideLine"><i>0393</i>      * Return the delta in the y-direction of the last                          
</span><span class="outsideLine"><i>0394</i>      * (attempted or succesful) player move.                                    
</span><span class="outsideLine"><i>0395</i>      * Returns 0 if player hasn't moved yet.                                    
</span><span class="outsideLine"><i>0396</i>      * @return delta in y direction                                             
</span><span class="outsideLine"><i>0397</i>      */                                                                         
</span><span class="methodLine"><i>0398</i>     public int getPlayerLastDy() {                                              
</span><span class="methodLine"><i>0399</i>         return getPlayer().getLastDy();                                         
</span><span class="methodLine"><i>0400</i>     }                                                                           
</span><span class="outsideLine"><i>0401</i>                                                                                 
</span><span class="outsideLine"><i>0402</i>     /**                                                                         
</span><span class="outsideLine"><i>0403</i>      * Return the width of the Board used.                                      
</span><span class="outsideLine"><i>0404</i>      * @return width of the board.                                              
</span><span class="outsideLine"><i>0405</i>      */                                                                         
</span><span class="methodLine"><i>0406</i>     public int boardWidth() {                                                   
</span><span class="methodLine"><i>0407</i>         return getBoard().getWidth();                                           
</span><span class="methodLine"><i>0408</i>     }                                                                           
</span><span class="outsideLine"><i>0409</i>                                                                                 
</span><span class="outsideLine"><i>0410</i>     /**                                                                         
</span><span class="outsideLine"><i>0411</i>      * Return the height of the Board used.                                     
</span><span class="outsideLine"><i>0412</i>      * @return height of the board.                                             
</span><span class="outsideLine"><i>0413</i>      */                                                                         
</span><span class="methodLine"><i>0414</i>     public int boardHeight() {                                                  
</span><span class="methodLine"><i>0415</i>         return getBoard().getHeight();                                          
</span><span class="methodLine"><i>0416</i>     }                                                                           
</span><span class="outsideLine"><i>0417</i>                                                                                 
</span><span class="outsideLine"><i>0418</i>     /**                                                                         
</span><span class="outsideLine"><i>0419</i>      * Return the guest code at position (x,y).                                 
</span><span class="outsideLine"><i>0420</i>      * @param x x-coordinate of guest                                           
</span><span class="outsideLine"><i>0421</i>      * @param y y-coordinate of guest                                           
</span><span class="outsideLine"><i>0422</i>      * @return Character representing guest at x,y                              
</span><span class="outsideLine"><i>0423</i>      */                                                                         
</span><span class="methodLine"><i>0424</i>     public char getGuestCode(int x, int y) {                                    
</span><span class="methodLine"><i>0425</i>         return getBoard().guestCode(x, y);                                      
</span><span class="methodLine"><i>0426</i>     }                                                                           
</span><span class="outsideLine"><i>0427</i>                                                                                 
</span><span class="outsideLine"><i>0428</i>     /**                                                                         
</span><span class="outsideLine"><i>0429</i>      * Adds the move to the stack                                               
</span><span class="outsideLine"><i>0430</i>      * @param move the move executed                                            
</span><span class="outsideLine"><i>0431</i>      */                                                                         
</span><span class="methodLine"><i>0432</i>     protected void pushMoveStack(Move move) {                                   
</span><span class="methodLine"><i>0433</i>         assert movedStack <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1383</span>!=</span> null <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 1128</span>&&</span> <span class="ConditionalOperatorDeletion tooltip"><span class="tooltiptext">Mutated Text:   
Mutation Operator Type: ConditionalOperatorDeletion 
Node ID: 1385</span>!</span>movedStack.isEmpty();                     
</span><span class="methodLine"><i>0434</i>         movedStack.lastElement().add(move);                                     
</span><span class="methodLine"><i>0435</i>         assert movedStack.lastElement().contains(move);                         
</span><span class="methodLine"><i>0436</i>     }                                                                           
</span><span class="outsideLine"><i>0437</i>                                                                                 
</span><span class="outsideLine"><i>0438</i>     /**                                                                         
</span><span class="outsideLine"><i>0439</i>      * Adds a new segment to the stack                                          
</span><span class="outsideLine"><i>0440</i>      */                                                                         
</span><span class="methodLine"><i>0441</i>     protected void nextSegMoveStack() {                                         
</span><span class="methodLine"><i>0442</i>         assert movedStack <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1136</span>!=</span> null;                                              
</span><span class="methodLine"><i>0443</i>         movedStack.add(new Vector<Move>());                                     
</span><span class="methodLine"><i>0444</i>     }                                                                           
</span><span class="outsideLine"><i>0445</i>                                                                                 
</span><span class="outsideLine"><i>0446</i>                                                                                 
</span><span class="outsideLine"><i>0447</i>     /**                                                                         
</span><span class="outsideLine"><i>0448</i>      * Pop the movedStack                                                       
</span><span class="outsideLine"><i>0449</i>      * @return A list containing all moves happened after the segment created.  
</span><span class="outsideLine"><i>0450</i>      */                                                                         
</span><span class="methodLine"><i>0451</i>     protected Vector<Move> popMoveStack() {                                     
</span><span class="methodLine"><i>0452</i>         assert movedStack <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 1396</span>!=</span> null <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 1142</span>&&</span> <span class="ConditionalOperatorDeletion tooltip"><span class="tooltiptext">Mutated Text:   
Mutation Operator Type: ConditionalOperatorDeletion 
Node ID: 1398</span>!</span>movedStack.isEmpty();                     
</span><span class="methodLine"><i>0453</i>         var retval = movedStack.removeLast();                                   
</span><span class="methodLine"><i>0454</i>         if (movedStack.isEmpty()) {                                             
</span><span class="methodLine"><i>0455</i>             nextSegMoveStack();                                                 
</span><span class="methodLine"><i>0456</i>         }                                                                       
</span><span class="methodLine"><i>0457</i>         assert <span class="ConditionalOperatorDeletion tooltip"><span class="tooltiptext">Mutated Text:   
Mutation Operator Type: ConditionalOperatorDeletion 
Node ID: 1150</span>!</span>movedStack.isEmpty();                                           
</span><span class="methodLine"><i>0458</i>         return retval;                                                          
</span><span class="methodLine"><i>0459</i>     }                                                                           
</span><span class="outsideLine"><i>0460</i> }                                                                               
</span><span class="outsideLine"><i>0461</i>                                                                                 </pre></div><footer><p style="font-size: small">Report generated by LittleDarwin 0.10.9 </p></footer></body></html>