<!DOCTYPE html><head><title>LittleDarwin Aggregate Mutation Report</title> <style type='text/css'> body { font-family: "Carlito", "Calibri", "Helvetica Neue", sans-serif;}
                    .code { font-family: monospace; font-size: medium; }
                    .methodLine { background: white; }
                    .outsideLine { background: lightgray; } 
                    .tooltip { position: relative; display: inline-block; }
                    .tooltip .tooltiptext { visibility: hidden; display: block;
                        background-color: #006400; color: #ffffff; text-align: left;
                        border-radius: 0.3em; padding: 0.5em 0.5em; position: absolute; top: 125%; z-index: 200;}
                    .tooltip:hover .tooltiptext { visibility: visible; } .ShiftOperatorReplacement { background: #9ACD32; } .ConditionalOperatorDeletion { background: #FFD700; } .AssignmentOperatorReplacementShortcut { background: #B0C4DE; } .ConditionalOperatorReplacement { background: #87CEFA; } .ArithmeticOperatorReplacementBinary { background: #FFB6C1; } .ArithmeticOperatorReplacementShortcut { background: #FF00FF; } .ArithmeticOperatorReplacementUnary { background: #DDA0DD; } .LogicalOperatorReplacement { background: #F0E68C; } .RelationalOperatorReplacement { background: #FFA07A; } .GenericTraditionalMutationOperator { background: #FFFFF0; } </style></head><body><h1>LittleDarwin Aggregate Mutation Report</h1><p>Average Density: 0.20</p><div><pre class="code"><span class="outsideLine"><i>0001</i> package jpacman.model;                                                          
</span><span class="outsideLine"><i>0002</i>                                                                                 
</span><span class="outsideLine"><i>0003</i> /**                                                                             
</span><span class="outsideLine"><i>0004</i>  * Food having a number of calories, which can occupy a cell on the board.      
</span><span class="outsideLine"><i>0005</i>  *                                                                              
</span><span class="outsideLine"><i>0006</i>  * @author Arie van Deursen; Jul 28, 2003                                       
</span><span class="outsideLine"><i>0007</i>  * @version $Id: Food.java,v 1.9 2008/02/07 12:46:27 arie Exp $                 
</span><span class="outsideLine"><i>0008</i>  */                                                                             
</span><span class="outsideLine"><i>0009</i> public class Food extends Guest {                                               
</span><span class="outsideLine"><i>0010</i>                                                                                 
</span><span class="outsideLine"><i>0011</i>     /**                                                                         
</span><span class="outsideLine"><i>0012</i>      * Number of points this food element represents.                           
</span><span class="outsideLine"><i>0013</i>      */                                                                         
</span><span class="outsideLine"><i>0014</i>     private int points;                                                         
</span><span class="outsideLine"><i>0015</i>                                                                                 
</span><span class="outsideLine"><i>0016</i>     /**                                                                         
</span><span class="outsideLine"><i>0017</i>      * Create a new Food element.                                               
</span><span class="outsideLine"><i>0018</i>      *                                                                          
</span><span class="outsideLine"><i>0019</i>      * @param p                                                                 
</span><span class="outsideLine"><i>0020</i>      *            Calories of this piece of food.                               
</span><span class="outsideLine"><i>0021</i>      */                                                                         
</span><span class="methodLine"><i>0022</i>     public Food(int p) {                                                        
</span><span class="methodLine"><i>0023</i>         points = p;                                                             
</span><span class="methodLine"><i>0024</i>         assert foodInvariant();                                                 
</span><span class="methodLine"><i>0025</i>     }                                                                           
</span><span class="outsideLine"><i>0026</i>                                                                                 
</span><span class="outsideLine"><i>0027</i>     /**                                                                         
</span><span class="outsideLine"><i>0028</i>      * Create a simple piece of food of just one point.                         
</span><span class="outsideLine"><i>0029</i>      */                                                                         
</span><span class="methodLine"><i>0030</i>     public Food() {                                                             
</span><span class="methodLine"><i>0031</i>         this(1);                                                                
</span><span class="methodLine"><i>0032</i>         assert foodInvariant();                                                 
</span><span class="methodLine"><i>0033</i>     }                                                                           
</span><span class="outsideLine"><i>0034</i>                                                                                 
</span><span class="outsideLine"><i>0035</i>     /**                                                                         
</span><span class="outsideLine"><i>0036</i>      * Whatever happens, the amount of food is non-negative.                    
</span><span class="outsideLine"><i>0037</i>      *                                                                          
</span><span class="outsideLine"><i>0038</i>      * @return True iff the food is non-negative and the guest's super invariant
</span><span class="outsideLine"><i>0039</i>      *         holds as well.                                                   
</span><span class="outsideLine"><i>0040</i>      */                                                                         
</span><span class="methodLine"><i>0041</i>     public boolean foodInvariant() {                                            
</span><span class="methodLine"><i>0042</i>         return guestInvariant() <span class="ConditionalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: || 
Mutation Operator Type: ConditionalOperatorReplacement 
Node ID: 228</span>&&</span> points <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: < 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 277</span>>=</span> 0;                                 
</span><span class="methodLine"><i>0043</i>     }                                                                           
</span><span class="outsideLine"><i>0044</i>                                                                                 
</span><span class="outsideLine"><i>0045</i>     /**                                                                         
</span><span class="outsideLine"><i>0046</i>      * Provide the number of calories for this piece of food.                   
</span><span class="outsideLine"><i>0047</i>      *                                                                          
</span><span class="outsideLine"><i>0048</i>      * @return Points of this food element.                                     
</span><span class="outsideLine"><i>0049</i>      */                                                                         
</span><span class="methodLine"><i>0050</i>     public int getPoints() {                                                    
</span><span class="methodLine"><i>0051</i>         return points;                                                          
</span><span class="methodLine"><i>0052</i>     }                                                                           
</span><span class="outsideLine"><i>0053</i>                                                                                 
</span><span class="outsideLine"><i>0054</i>     /**                                                                         
</span><span class="outsideLine"><i>0055</i>      * The player wants to eat this food cell. Modify the move's state to       
</span><span class="outsideLine"><i>0056</i>      * reflect the effect this would have. Precondition: the move is in its     
</span><span class="outsideLine"><i>0057</i>      * initialization stage.                                                    
</span><span class="outsideLine"><i>0058</i>      *                                                                          
</span><span class="outsideLine"><i>0059</i>      * @see jpacman.model.Guest#meetPlayer(jpacman.model.PlayerMove)            
</span><span class="outsideLine"><i>0060</i>      * @param theMove the move the player intends to do.                        
</span><span class="outsideLine"><i>0061</i>      * @return True, since such a move is possible.                             
</span><span class="outsideLine"><i>0062</i>      */                                                                         
</span><span class="outsideLine"><i>0063</i>     @Override                                                                   
</span><span class="methodLine"><i>0064</i>     protected boolean meetPlayer(PlayerMove theMove) {                          
</span><span class="methodLine"><i>0065</i>         assert foodInvariant();                                                 
</span><span class="methodLine"><i>0066</i>         assert theMove <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 239</span>!=</span> null;                                                 
</span><span class="methodLine"><i>0067</i>         assert <span class="ConditionalOperatorDeletion tooltip"><span class="tooltiptext">Mutated Text:   
Mutation Operator Type: ConditionalOperatorDeletion 
Node ID: 242</span>!</span>theMove.initialized();                                          
</span><span class="methodLine"><i>0068</i>         theMove.setFoodEaten(points);                                           
</span><span class="methodLine"><i>0069</i>         return true;                                                            
</span><span class="methodLine"><i>0070</i>     }                                                                           
</span><span class="outsideLine"><i>0071</i>                                                                                 
</span><span class="outsideLine"><i>0072</i>     @Override                                                                   
</span><span class="methodLine"><i>0073</i>     protected boolean meetMonster(MonsterMove aMove) {                          
</span><span class="methodLine"><i>0074</i>         assert guestInvariant();                                                
</span><span class="methodLine"><i>0075</i>         assert aMove <span class="RelationalOperatorReplacement tooltip"><span class="tooltiptext">Mutated Text: == 
Mutation Operator Type: RelationalOperatorReplacement 
Node ID: 255</span>!=</span> null;                                                   
</span><span class="methodLine"><i>0076</i>         assert <span class="ConditionalOperatorDeletion tooltip"><span class="tooltiptext">Mutated Text:   
Mutation Operator Type: ConditionalOperatorDeletion 
Node ID: 258</span>!</span>aMove.initialized();                                            
</span><span class="methodLine"><i>0077</i>         return false;                                                           
</span><span class="methodLine"><i>0078</i>     }                                                                           
</span><span class="outsideLine"><i>0079</i>                                                                                 
</span><span class="outsideLine"><i>0080</i>                                                                                 
</span><span class="outsideLine"><i>0081</i>     /**                                                                         
</span><span class="outsideLine"><i>0082</i>      * @see jpacman.model.Guest#guestType()                                     
</span><span class="outsideLine"><i>0083</i>      * @return character encoding for food guests.                              
</span><span class="outsideLine"><i>0084</i>      */                                                                         
</span><span class="outsideLine"><i>0085</i>     @Override                                                                   
</span><span class="methodLine"><i>0086</i>     public char guestType() {                                                   
</span><span class="methodLine"><i>0087</i>         return Guest.FOOD_TYPE;                                                 
</span><span class="methodLine"><i>0088</i>     }                                                                           
</span><span class="outsideLine"><i>0089</i>                                                                                 
</span><span class="outsideLine"><i>0090</i> }                                                                               
</span><span class="outsideLine"><i>0091</i>                                                                                 </pre></div><footer><p style="font-size: small">Report generated by LittleDarwin 0.10.9 </p></footer></body></html>